α Centauri A,4.34,14h 39m 36.50s,-60° 50′ 02.3″,4.37
α Centauri B,5.71,14h 39m 35.08s,-60° 50′ 13.8″,4.37
Sirius (α Canis Majoris),1.45,06h 45m 08.92s,-16° 42′ 58.0″,8.60
ε Eridani,6.18,03h 32m 55.84s,-09° 27′ 29.7″,10.5
61 Cygni,7.91,21h 06m 53.94s,+38° 44′ 57.9″,11.4
Procyon (α Canis Minoris),2.68,07h 39m 18.12s,+05° 13′ 30.0″,11.5
ε Indi,6.90,22h 03m 21.66s,-56° 47′ 09.5″,11.8
τ Ceti,5.68,01h 44m 04.08s,-15° 56′ 14.9″,11.9
Groombridge 1618,8.16,10h 11m 22.14s,+49° 27′ 15.3″,15.9
ο2 Eridani,5.92,04h 15m 16.32s,-07° 39′ 10.3″,16.3
70 Ophiuchi,6.60,18h 05m 27.29s,+02° 30′ 00.4″,16.6
Altair (α Aquilae),2.21,19h 50m 47.00s,+08° 52′ 06.0″,16.7
σ Draconis,5.87,19h 32m 21.59s,+69° 39′ 40.2″,18.8
Gliese 570 (in Libra),6.86,14h 57m 28.00s,-21° 24′ 55.7″,19.0
η Cassiopeiae,4.59,00h 49m 06.29s,+57° 48′ 54.7″,19.4
36 Ophiuchi,6.62,17h 15m 20.98s,-26° 36′ 10.2″,19.5
HR 7703 (in Sagittarius),6.42,20h 11m 11.94s,-36° 06′ 04.4″,19.6
82 G. Eridani,5.35,03h 19m 55.65s,-43° 04′ 11.2″,19.7
δ Pavonis,4.62,20h 08m 42.61s,-66° 10′ 55.4″,19.9
HR 8832 / Gliese 892,6.49,23h 13m 16.98s,+57° 10′ 06.1″,21.4
ξ Boötis,6.71,14h 51m 23.38s,+19° 06′ 01.7″,21.9
Gliese 667 (in Scorpius),7.54,17h 18m 57.18s,-34° 59′ 23.3″,23.2
Gliese 105 (in Cetus),6.50,02h 36m 04.89s,+06° 53′ 12.7″,23.4
HD 4628 (in Pisces),6.38,00h 48m 22.98s,+05° 16′ 50.2″,24.3
β Hydri,3.46,00h 25m 45.07s,-77° 15′ 15.2″,24.3
107 Piscium,5.86,01h 42m 29.76s,+20° 16′ 06.6″,24.4
µ Cassiopeiae,5.78,01h 08m 16.39s,+54° 55′ 13.2″,24.6
Fomalhaut,7.07,22h 56m 24.05s,-31° 33′ 56.0″,24.8
Vega (α Lyrae),0.58,18h 36m 56.34s,+38° 47′ 01.3″,25.0
Fomalhaut,1.74,22h 57m 39.05s,-29° 37′ 20.1″,25.1
Gliese 673 (in Ophiuchus),8.10,17h 25m 45.23s,+02° 06′ 41.1″,25.1
p Eridani,6.33,01h 39m 47.54s,-56° 11′ 47.0″,25.5
π3 Orionis,3.67,04h 49m 50.41s,+06° 57′ 40.6″,26.3
χ Draconis,5.14,18h 21m 03.38s,+72° 43′ 58.2″,26.3
Gliese 884,8.33,23h 00m 16.12s,-22° 31′ 27.6″,26.6
µ Herculis,3.80,17h 46m 27.53s,+27° 43′ 14.4″,27.1
β Canum Venaticorum,4.63,12h 33m 44.54s,+41° 21′ 26.9″,27.5
61 Virginis,5.09,13h 18m 24.31s,-18° 18′ 40.3″,27.9
ζ Tucanae,4.56,00h 20m 04.26s,-64° 52′ 29.2″,28.0
χ1 Orionis,4.70,05h 54m 22.98s,+20° 16′ 34.2″,28.3
HD 50281 (in Monoceros),6.88,06h 52m 18.05s,-05° 10′ 25.4″,28.4
HR 1614 (284 G. Eridani),6.49,05h 00m 49.00s,-05° 45′ 13.2″,28.4
41 G. Arae,5.83,17h 19m 03.83s,-46° 38′ 10.4″,28.7
ξ Ursae Majoris,4.66,11h 18m 11.00s,+31° 31′ 45.0″,28.8
HD 192310/Gliese 785,6.00,20h 15m 07.39s,-27° 01′ 58.7″,29.1
γ Leporis,5.12,05h 44m 27.79s,-22° 26′ 54.2″,29.3
δ Eridani,3.74,03h 43m 14.90s,-09° 45′ 48.2″,29.5
Groombridge 1830,6.61,11h 52m 58.77s,+37° 43′ 07.2″,29.7
β Comae Berenices,4.42,13h 11m 52.39s,+27° 52′ 41.5″,29.8
κ1 Ceti,5.03,03h 19m 21.70s,+03° 22′ 12.7″,29.8
HD 102365 (in Centaurus),5.06,11h 46m 31.07s,-40° 30′ 01.3″,30.1
γ Pavonis,4.39,21h 26m 26.61s,-65° 21′ 58.3″,30.2
61 Ursae Majoris,5.41,11h 41m 03.02s,+34° 12′ 05.9″,31.1
HR 4458 (in Hydra),6.06,11h 34m 29.49s,-32° 49′ 52.8″,31.2
12 Ophiuchi,5.82,16h 36m 21.45s,-02° 19′ 28.5″,31.8
Gliese 638 (in Hercules),8.15,16h 45m 06.35s,+33° 30′ 33.2″,31.9
α Ursae Majoris,0.00,11h 03m 43.67s,+61° 45′ 03.7″,123
β Ursae Majoris,0.00,11h 01m 50.48s,+56° 22′ 56.7″,79.7
γ Ursae Majoris,0.00,11h 53m 49.85s,+53° 41′ 41.1″,83.2
δ Ursae Majoris,0.00,12h 15m 25.56s,+57° 01′ 57.4″,58.4
ε Ursae Majoris,0.00,12h 54m 01.75s,+55° 57′ 35.4″,82.6
ζ Ursae Majoris,0.00,13h 23m 55.50s,+54° 55′ 31.0″,86.0
η Ursae Majoris,0.00,13h 47m 32.44s,+49° 18′ 47.8″,103